@background-menu: #2F3640;
@text-menu: #F2F2F2;
@hover-menu: #949BA6;

@background-context: #F2F2F2;

body {
    width: 100%;
    height: 100%;
    background-color: @background-context;
}

.menu {
    width: 100%;
    height: 50px;
    background-color: @background-menu;
}

.login-border {
    padding: 20px;
}

.login {
    margin-top: 50px;
}

.menu ul {
    list-style: none;
    margin: 0px;
    padding-top: 10px;
}

.menu ul li {
    float: left;
    margin-left: 15px;
}

.menu ul li a {
    color: @hover-menu;
    text-decoration: none;
    font-size: 12px;
}

.menu ul li a:hover {
    color: @text-menu;
    text-decoration: underline;
}

.content {
    padding: 20px;
}

.content h3 {
    font-size: 18px;
    color: @background-menu;
    text-decoration: none;
    margin: 30px;
}

.text {
    padding-top: 20px;
    font-size: 12px;
}

.table {
    font-size: 11px;
}

.table .search-table {
    font-size: 9px;
    padding: 1px;
    width: auto;
}

.btn-sm {
    padding: 3px;
    font-size: 12px;
}

.btn-edit {
    margin-left: 10px;
    float: left;
    width: 16px;
    height: 16px;
    background-image: url('../img/edit.png');
    background-size: 16px 16px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.btn-loop {
    margin-left: 10px;
    float: left;
    width: 16px;
    height: 16px;
    background-image: url('../img/loop.png');
    background-size: 16px 16px;
    background-repeat: no-repeat;
    cursor: pointer; 
}


.btn-delete {
    margin-left: 10px;
    float: left;
    width: 16px;
    height: 16px;
    background-image: url('../img/delete.png');
    background-size: 16px 16px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.btn-settings {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -5px;
    float: left;
    width: 32px;
    height: 32px;
    background-image: url('../img/settings.png');
    background-size: 32px 32px;
    background-repeat: no-repeat;
}

.btn-logout {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -5px;
    float: left;
    width: 32px;
    height: 32px;
    background-image: url('../img/logout.png');
    background-size: 32px 32px;
    background-repeat: no-repeat;
}

[check="1"].icon-check  {
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    width: 16px;
    height: 16px;
    background-image: url('../img/check-mark.png');
    background-size: 16px 16px;
    background-repeat: no-repeat;
}

[check="0"].icon-check {
    margin-left: 10px;
    margin-right: 10px;
    float: left;
    width: 16px;
    height: 16px;
    background-image: url('../img/null-mark.png');
    background-size: 16px 16px;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
    color: darkblue;
}

.btn-all {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card {
    margin-top: 20px;
}

.menu .data_user {
    color: #FFFF66;
    font-weight: bold;
    font-size: 11px;
    margin-top: 5px;
    margin-right: 20px;
    float: right;
}

.form-control-sm {
    border: 1px solid silver;
    font-size: 12px;
    padding: 4px;
}

.card-header {
    font-size: 12px;
}

.card-header-note {
    font-size: 11px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: darkred;
}

.card-text-note {
    padding: 5px;
    font-size: 12px;
}

.card-header-date {
    float: right;
    margin-right: 20px;
    color: darkred;
}
